rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.port=9091

security.config.detail.username=dumanzr
security.config.detail.password=password
security.config.detail.key=password

security.config.apiKey=2f5ae96c-b558-4c7b-a590-a501ae1c3f6c

#devsuService.url= http://devsu-app:9091/devops-api/DevOps/